#BlueJ package file
dependency1.from=Main
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=SetUp
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=SetUp
dependency11.to=Playing
dependency11.type=UsesDependency
dependency12.from=SetUp
dependency12.to=Helper
dependency12.type=UsesDependency
dependency13.from=Playing
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Playing
dependency14.to=Helper
dependency14.type=UsesDependency
dependency2.from=Title
dependency2.to=ClientWaiting
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Host
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Helper
dependency4.type=UsesDependency
dependency5.from=ClientWaiting
dependency5.to=SetUp
dependency5.type=UsesDependency
dependency6.from=ClientWaiting
dependency6.to=Helper
dependency6.type=UsesDependency
dependency7.from=Host
dependency7.to=ScreenState
dependency7.type=UsesDependency
dependency8.from=Host
dependency8.to=SetUp
dependency8.type=UsesDependency
dependency9.from=Host
dependency9.to=Helper
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Helper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Playing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=ClientWaiting
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=219
target4.y=175
target5.height=70
target5.name=Host
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=272
target5.y=483
target6.height=70
target6.name=ScreenState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=455
target7.y=426
target8.height=70
target8.name=SetUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=350
