#BlueJ class context
comment0.target=Playing
comment1.params=board\ isClient\ socket\ name\ frame
comment1.target=Playing(java.lang.Object[][],\ boolean,\ java.net.Socket,\ java.lang.String,\ javax.swing.JFrame)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ connecting()
comment3.params=
comment3.target=void\ makeScreen()
comment4.params=
comment4.target=void\ drawShips()
comment5.params=g
comment5.target=void\ drawTarget(java.awt.Graphics)
comment6.params=
comment6.target=void\ startPlaying()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
