<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chase.battleship</groupId>
    <artifactId>battleship2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java version (you had 25, which does NOT exist) -->
        <maven.compiler.release>25</maven.compiler.release>

        <!-- Your main class for running -->
        <exec.mainClass>com.chase.battleship.Battleship2</exec.mainClass>
    </properties>

    <!-- ==========  Add JavaFX Dependencies  ========== -->
    <dependencies>
        <!-- existing deps ... -->

        <!-- JavaFX base + controls (GUI widgets) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.2</version>
        </dependency>
    </dependencies>


    <!-- ==========  Add JavaFX Maven Plugin  ========== -->
    <build>
        <plugins>
            <!-- other plugins ... -->

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.chase.battleship.gui.GameApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
