#BlueJ class context
comment0.target=SetUp
comment1.params=frame\ server\ isClient
comment1.target=SetUp(javax.swing.JFrame,\ java.net.Socket,\ boolean)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ connecting()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ drawTarget(java.awt.Graphics)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=
comment8.target=boolean\ isValidPlacement()
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=11
