#BlueJ class context
comment0.target=Ship
comment1.params=x\ y\ length\ name
comment1.target=Ship(int,\ int,\ int,\ java.lang.String)
comment10.params=x
comment10.target=void\ updateShip(int)
comment11.params=
comment11.target=boolean\ isSunk()
comment2.params=length\ name
comment2.target=Ship(int,\ java.lang.String)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getLength()
comment8.params=h
comment8.target=void\ setHorizontal(boolean)
comment9.params=
comment9.target=boolean\ isHorizontal()
numComments=12
