#BlueJ class context
comment0.target=Title
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=frame
comment2.target=Title(javax.swing.JFrame)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
